<!DOCTYPE html>
<html>

<head>
    <script src="https://unpkg.com/htmx.org@2.0.0"
        integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw"
        crossorigin="anonymous"></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <title>Home</title>
    <style>
        @keyframes fade-in {
            from {
                opacity: 0;
            }
        }

        @keyframes fade-out {
            to {
                opacity: 0;
            }
        }

        @keyframes slide-from-right {
            from {
                transform: translateX(90px);
            }
        }

        @keyframes slide-to-left {
            to {
                transform: translateX(-90px);
            }
        }

        .slide-it {
            view-transition-name: slide-it;
        }

        ::view-transition-old(slide-it) {
            animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
                600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
        }

        ::view-transition-new(slide-it) {
            animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
                600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
        }
    </style>
</head>

<body>
    <main class="h-[2000px] w-96 m-auto flex flex-col gap-6 p-6">

        <button class="border-2 p-1 rounded-md" hx-get="/random-number" hx-target="#random-container">Random
            Number</button>


        <div id="random-container"></div>

        <div class="flex flex-col gap-2">
            <label>Select a status code:</label>
            <select hx-get="/status-code" hx-target="#image-container" hx-swap="innerHTML transition:true"
                className="border-2" name="status">
                <option value="">---</option>
                <option value="200">200</option>
                <option value="300">300</option>
                <option value="400">400</option>
                <option value="404">404</option>
                <option value="500">500</option>
            </select>
            <div id="image-container"></div>
        </div>
    </main>
    <div hx-trigger="revealed" hx-on:revealed="alert('revealed')">Last element</div>

</body>

</html>